APP_NAME=BlockCity
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

APP_TITLE="BlockCity - NFT Play to Earn Game"
APP_KEYWORDS="BlockCity, block city, nft game, play to earn, nft, cryptocurrency, binance smart chain, bsc"
APP_DESCRIPTION="BlockCity is an NFT Play to Earn game live on the Binance Smart Chain (BSC) where you will have to build your own city"

PRESALE=false
IS_TESTNET=true
CONTRACT_SYMBOL="BCT"
CONTRACT_ADDRESS="0x01Bf61d9693f6bB8B0F0fe02aBec41f9AE95bf3c"
WALLET_PAGOS="0x75caa06f0aa231a5fe70f0a241bdd057c3549f60"
MIN_CLAIM=30
MAX_BUILD_LEVEL=3
WITHDRAW=false
MIN_WITHDRAW=10
MAX_WITHDRAW=5000
MINT_COST=100
API_WEB3_URL="http://localhost:3000"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blockcity
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
