APP_NAME="Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# App Game
APP_TITLE="${APP_NAME} - NFT Play to Earn Game"
APP_KEYWORDS="${APP_NAME}, nft game, play to earn, nft, cryptocurrency, binance smart chain, bsc"
APP_DESCRIPTION="${APP_NAME} is an NFT Play to Earn game live on the Binance Smart Chain (BSC) where you will have to build your own city"

# Game Config
IS_TESTNET=true
PRESALE=false

# Building Config
MINT_COST=1
MIN_CLAIM=10
MAX_BUILD_LEVEL=5

# Withdrawal Config
WITHDRAWAL=false
MIN_WITHDRAWAL=1
MAX_WITHDRAWAL=10000

# Blockchain Api
API_WEB3_URL="https://api.allstarsgame.com.br"

# Testnet Config
TESTNET_WEB3X="https://data-seed-prebsc-1-s1.binance.org:8545/"
TESTNET_CHAIN_ID="0x61"
TESTNET_BSCSCAN="https://testnet.bscscan.com"
TESTNET_CHAIN_NAME="BSC - Testnet"
TESTNET_CONTRACT_SYMBOL="LAR"
TESTNET_CONTRACT_DECIMALS=8
TESTNET_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
TESTNET_WALLET_PAGOS="0x0000000000000000000000000000000000000000"

# Mainnet Config
MAINNET_WEB3X="https://bsc-dataseed.binance.org/"
MAINNET_CHAIN_ID="0x38"
MAINNET_BSCSCAN="https://bscscan.com"
MAINNET_CHAIN_NAME="BSC - Mainnet"
MAINNET_CONTRACT_SYMBOL="LAR"
MAINNET_CONTRACT_DECIMALS=8
MAINNET_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
MAINNET_WALLET_PAGOS="0x0000000000000000000000000000000000000000"
